*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 103.05%;
}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: white;
}

.container{
    border: 2px;
    background-color: white;
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 700px 1fr;
    grid-template-rows: 80px 1fr;

    /* grid-gap: 1px; */

    grid-template-areas: 
    "hq hd"
    "main main";
}


.box{
    background-color: white;
}

#headerCon{
    grid-area: hq;
    margin-left: 20px;
    justify-content: start;
    align-self: center;
    text-decoration: underline;
}


#header{
    grid-area: hd;
    justify-self: start;
    align-self: center;
}

#content{
    grid-area: main;
}

.nestedGrid{
    height: 100%;
    width: 100%;
    display: grid;
    /* grid-gap: 20px; */
    
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);


}

.element{
    background-color: white;
    filter: drop-shadow(0 0 5px rgba(179, 173, 190, 0.889));
    /* margin: 20px; */
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 15px;
}


